APP_ENV=prod
APP_SECRET=f312d75b30b03cb4f716b0492afa4975
DATABASE_URL="mysql://root:123456@db-ms:3306/dosug"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CITY_TERM="Саратов,Саратова,в Саратове"
SITE_NAME="Люкс Досуг"
