###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f312d75b30b03cb4f716b0492afa4975
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app"
DATABASE_URL="mysql://root:123456@mariadb:3306/dosug"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
